P001,Key Chain,1,10,250,244,S001
P002,Coffe Mug,2.5,25,150,148,S002
P003,Journal,5,50,100,98,S003
P004,Candles,4,40,180,177,S004
P005,Tote Bag,25,250,75,75,S005
P006,Charcuterie Box,28,280,50,50,S006
P007,Food Basket,35,350,230,227,S007
P008,Watter Bottle,5.5,55,140,138,S008
P009,Monogram Throw,36,360,35,34,S009
P010,Coffe Basket,25,250,300,300,S010
P011,Coffe,3,30,400,398,S011
P012,Luggage Tag,0.75,10,260,260,S012
P013,Wooden Toy,7,70,90,90,S013
P014,Serving Piece,23,230,70,70,S014
P015,Cap,12,120,180,179,S015
P016,Gala Dinner,290,2900,20,19,S016
P017,Photo Session,150,1500,18,18,S017
P018,Local Art,120,1200,25,24,S017